MYSQL_ROOT_PASSWORD=my_root_password
MYSQL_DATABASE=userService
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password
#MYSQL_HOST will revrite in docker compose
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
GOA_HOST_PORT=http://0.0.0.0:8088
GOA_JWT_SECRET=secretkey